check process Jenkins with pidfile /var/run/jenkins.pid
  start program = "/usr/bin/systemctl start jenkins"
  stop program = "/usr/bin/systemctl stop jenkins"
  # Tolerate one failure to allow for manual Jenkins restarts
  if failed port 8080 for 2 cycles then restart
  if 2 restarts within 3 cycles then unmonitor