check process Jenkins with pidfile /var/run/jenkins.pid
  start program = "/usr/bin/systemctl start jenkins"
  stop program = "/usr/bin/systemctl stop jenkins"
  if failed port 8080 then restart
  if 2 restarts within 3 cycles then unmonitor