check process Neo4j matching neo4j
  start program = "/usr/bin/systemctl start neo4j"
  stop program = "/usr/bin/systemctl stop neo4j"
# Tolerate down state for up to 5 min to allow for manual restarts
  if failed port 7474 for 10 cycles then restart
  if failed port 7687 for 10 cycles then restart
  if 2 restarts within 30 cycles then unmonitor