check process Postgres with pidfile /var/lib/pgsql/9.6/data/postmaster.pid
  start program = "/usr/bin/systemctl start postgresql-9.6"
  stop program = "/usr/bin/systemctl stop postgresql-9.6"
# Using unixsocket test leads to Postgres logging "FATAL:  role "root" does not exist" every cycle (30 seconds)
#  if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then restart
# Tolerate down state for up to 5 min to allow for manual Jenkins restarts and upgrades
  if failed port 5432 protocol pgsql for 10 cycles then restart
  if 2 restarts within 3 cycles then unmonitor