check process Postgres with pidfile /var/lib/pgsql/9.6/data/postmaster.pid
  start program = "/usr/bin/systemctl start postgresql-9.6"
  stop program = "/usr/bin/systemctl stop postgresql-9.6"
  if failed unixsocket /var/run/postgresql/.s.PGSQL.5432 protocol pgsql then restart
  if failed port 5432 protocol pgsql then restart
  if 2 restarts within 3 cycles then unmonitor