check process Solr with pidfile /var/solr/solr-8983.pid
  start program = "/usr/bin/systemctl start solr"
  stop program = "/usr/bin/systemctl stop solr"
  if failed port 8983 then restart
  if 2 restarts within 3 cycles then unmonitor