check process Jenkins with pidfile /var/run/jenkins.pid
  start program = "/usr/bin/systemctl start jenkins"
  stop program = "/usr/bin/systemctl stop jenkins"
# Tolerate down state for up to 5 min to allow for manual Jenkins restarts and upgrades
  if failed port 8080 for 10 cycles then restart
  if 2 restarts within 30 cycles then unmonitor